<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/black">

            <ImageButton
                android:id="@+id/back_rem"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                android:onClick="bu_back_rem"
                app:srcCompat="@drawable/back_rem_icon_small" />

            <TextView
                android:id="@+id/head_rem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/aldrich"
                android:text="SET TIME"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            // TIME

            <TextView
                android:id="@+id/h11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/aldrich"
                android:text="TIME"
                android:textColor="#000000"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time_df"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="09:00:00"
                android:textColor="#303F9F"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/time_pick"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:onClick="bu_time_pick"
                android:outlineAmbientShadowColor="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                app:srcCompat="@drawable/time_picker_icon_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            // DATE

            <TextView
                android:id="@+id/h22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/aldrich"
                android:text="DATE"
                android:textColor="#000000"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/date_df"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="2022-05-11"
                android:textColor="#303F9F"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/date_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="bu_date_pick"
                app:srcCompat="@drawable/date_picker_icon_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete_rem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="bu_delete_rem"
                android:text="REMOVE"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/save_rem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:onClick="bu_save_rem"
                android:outlineAmbientShadowColor="#F60909"
                android:text="SET"
                android:textColor="#FFFFFF" />

            <!--            -->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>